/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import Negocio.NegocioException;
import Negocio_Dados.Funcionario;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Brike
 */
public class TelaPrincipal extends javax.swing.JFrame {

     ControladorTelas controle;
    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
        try {
            controle =  ControladorTelas.getInstance();
        } catch (NegocioException ex) {
            JOptionPane.showMessageDialog(this, "Não foi possível Conectar a base de dados.\n"+ex.getMessage());
            
        }
        jTable1.setModel(controle.getListaTicketModel());
        lstPessoas.setModel(controle.getListaFuncModel());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstPessoas = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        textValorTotal = new javax.swing.JTextField();
        rbDiaTotal = new javax.swing.JRadioButton();
        rbMesTotal = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        textNumTickets = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        rbDiaNroTickets = new javax.swing.JRadioButton();
        rbMesNroTickets = new javax.swing.JRadioButton();
        rbMesCartaoEsp = new javax.swing.JRadioButton();
        rbDiaCartaoEsp = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        textNumCartao = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        rbFuncCartaoEsp = new javax.swing.JRadioButton();
        labelTotal = new javax.swing.JLabel();
        labelNumeroTickets = new javax.swing.JLabel();
        labelNumeroCartao = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton3.setText("Gerar Ticket");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Data", "Hora"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setShowVerticalLines(false);
        jTable1.getTableHeader().setResizingAllowed(false);
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.setUpdateSelectionOnSort(false);
        jTable1.setVerifyInputWhenFocusTarget(false);
        jScrollPane1.setViewportView(jTable1);

        jButton4.setText("Liberar Ticket");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Liberar Ticket sem pagar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton2.setText("Cadastrar Funcionario");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton6.setText("criar ticket do Funcionario");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setText("Extravio");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        lstPessoas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(lstPessoas);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jButton3)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton5)
                                .addGap(28, 28, 28)
                                .addComponent(jButton7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton4))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2)
                            .addComponent(jButton6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(53, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton5)
                    .addComponent(jButton4)
                    .addComponent(jButton7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton6))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Tickets", jPanel1);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Relatórios");

        jLabel2.setText("Valor total recebido de pagamentos de estadia no estacionamento:");

        jLabel3.setText("Informe a Data: ");

        rbDiaTotal.setText("Dia");
        rbDiaTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbDiaTotalActionPerformed(evt);
            }
        });

        rbMesTotal.setText("Mês");
        rbMesTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbMesTotalActionPerformed(evt);
            }
        });

        jLabel4.setText("Filtro:");

        jLabel5.setText("Número de tickets pagos:");

        jLabel6.setText("Informe a Data: ");

        jLabel7.setText("Filtro:");

        rbDiaNroTickets.setText("Dia");
        rbDiaNroTickets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbDiaNroTicketsActionPerformed(evt);
            }
        });

        rbMesNroTickets.setText("Mês");
        rbMesNroTickets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbMesNroTicketsActionPerformed(evt);
            }
        });

        rbMesCartaoEsp.setText("Mês");
        rbMesCartaoEsp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbMesCartaoEspActionPerformed(evt);
            }
        });

        rbDiaCartaoEsp.setText("Dia");
        rbDiaCartaoEsp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbDiaCartaoEspActionPerformed(evt);
            }
        });

        jLabel8.setText("Filtro:");

        jLabel9.setText("Informe a Data ou Funcionário: ");

        jLabel10.setText("Número de utilizações dos cartões especiais:");

        rbFuncCartaoEsp.setText("Funcionário");
        rbFuncCartaoEsp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbFuncCartaoEspActionPerformed(evt);
            }
        });

        labelTotal.setText("valor");

        labelNumeroTickets.setText("valor");

        labelNumeroCartao.setText("valor");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelNumeroTickets))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(textNumCartao, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(labelNumeroCartao))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addGap(18, 18, 18)
                                    .addComponent(rbDiaCartaoEsp)
                                    .addGap(18, 18, 18)
                                    .addComponent(rbMesCartaoEsp)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(rbFuncCartaoEsp))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(textValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jLabel4)
                                    .addGap(18, 18, 18)
                                    .addComponent(rbDiaTotal)
                                    .addGap(18, 18, 18)
                                    .addComponent(rbMesTotal))
                                .addComponent(jLabel2))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textNumTickets, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(rbDiaNroTickets)
                                .addGap(18, 18, 18)
                                .addComponent(rbMesNroTickets)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(labelTotal)))
                .addContainerGap(115, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(labelTotal))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbDiaTotal)
                    .addComponent(rbMesTotal)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(labelNumeroTickets))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(textNumTickets, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbMesNroTickets)
                    .addComponent(jLabel7)
                    .addComponent(rbDiaNroTickets))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(labelNumeroCartao))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(textNumCartao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbDiaCartaoEsp)
                    .addComponent(rbMesCartaoEsp)
                    .addComponent(jLabel8)
                    .addComponent(rbFuncCartaoEsp))
                .addContainerGap(121, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Gerencial", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            controle.generateTicket();
        } catch (NegocioException ex) {
            JOptionPane.showMessageDialog(this, "Não foi possível Gerar o ticket.\n"+ ex.getMessage());
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        //Liberar ticket
    
    int response = JOptionPane.showConfirmDialog(
                    this,  " Você realmente deseja liberar o ticket?",
                    "Liberar Ticket",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE);
    
   
    
    if(response == 0){
        
        try {
            int rowSelec = jTable1.getSelectedRow();    
            double aux = controle.liberaTicket(rowSelec);
            JOptionPane.showMessageDialog(this, "Total pago: "+ aux);
        } catch (NegocioException ex) {
            JOptionPane.showMessageDialog(this, "Ocorreu um erro ao tentar leberar o ticket,\n por favor tente novamente mais tarde.\n"+ ex.getMessage());
        }
    }
        
        //tem que perguntar se o cara realmente deseja Liberar
        //se ele aceitar informar o valor cobrado no caso 50R$
        
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
    int response = JOptionPane.showConfirmDialog(
                    this,  " Você realmente deseja liberar o ticket sem Pagamento?",
                    "Liberar Ticket Sem Pagamento",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE);
    if(response == JOptionPane.OK_OPTION){
            try {
                int rowSelec = jTable1.getSelectedRow();    
            controle.liberaTicketSemPgto(rowSelec);
            //caso ele confirme é só liberar
            } catch (NegocioException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage());
            }
    }
        
    }//GEN-LAST:event_jButton5ActionPerformed

    private void rbDiaTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbDiaTotalActionPerformed
        rbDiaTotal.setSelected(true);
        rbMesTotal.setSelected(false);


        try {

            String s = ValidaText.validaDia(textValorTotal.getText());
            if (s == null) {
                throw new IllegalArgumentException();
            } else {

                double d;
                try {
                    d = controle.getTotalEstadiaDia(s);
                    labelTotal.setText("R$ "+d);
                } catch (NegocioException ex) {
                    rbDiaTotal.setSelected(false);
                    JOptionPane.showConfirmDialog(
                    this, "Não foram Encontrados Dados",
                    "Erro Dados",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);
                }
                
            }

        } catch (IllegalArgumentException e) {
            rbDiaTotal.setSelected(false);
            JOptionPane.showConfirmDialog(
                    this, "Preencha o Campo Text Corretamente",
                    "Error campo text",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);

        }
                 
    }//GEN-LAST:event_rbDiaTotalActionPerformed

    private void rbMesTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbMesTotalActionPerformed

        rbMesTotal.setSelected(true);

        rbDiaTotal.setSelected(false);

        try {

            String mes = ValidaText.validaMes(textValorTotal.getText());
            String ano = ValidaText.validaAno(textValorTotal.getText());
            if (mes == null || ano == null) {
                throw new IllegalArgumentException();
            }else{
                double d;
                try {
                    d = controle.getTotalEstadiaMes(mes,ano);
                    labelTotal.setText("R$ "+d);
                } catch (NegocioException ex) {
                    rbDiaTotal.setSelected(false);
                    JOptionPane.showConfirmDialog(
                    this, "Não foram Encontrados Dados",
                    "Erro Dados",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);
                }
            }

        } catch (IllegalArgumentException e) {
            rbMesTotal.setSelected(false);
            JOptionPane.showConfirmDialog(
                    this, "Preencha o Campo Text Corretamente",
                    "Error campo text",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);

        }


        
         
    }//GEN-LAST:event_rbMesTotalActionPerformed

    private void rbDiaNroTicketsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbDiaNroTicketsActionPerformed
        rbDiaNroTickets.setSelected(true);
        rbMesNroTickets.setSelected(false);
    

        try {

            String s = ValidaText.validaDia(textNumTickets.getText());
            if (s == null) {
                throw new IllegalArgumentException();
            }else{
                int i;
                try {
                    i = controle.getNroTicketsPagosDia(s);
                    labelNumeroTickets.setText(Integer.toString(i));
                } catch (NegocioException ex) {
                    rbDiaTotal.setSelected(false);
                    JOptionPane.showConfirmDialog(
                    this, "Não foram Encontrados Dados",
                    "Erro Dados",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);
                }        
            }

        } catch (IllegalArgumentException e) {
            rbDiaTotal.setSelected(false);
            JOptionPane.showConfirmDialog(
                    this, "Preencha o Campo Text Corretamente",
                    "Error campo text",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);

        }
    }//GEN-LAST:event_rbDiaNroTicketsActionPerformed

    private void rbMesNroTicketsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbMesNroTicketsActionPerformed
        rbDiaNroTickets.setSelected(false);
        rbMesNroTickets.setSelected(true);
    

         try {

            String mes = ValidaText.validaMes(textNumTickets.getText());
            String ano = ValidaText.validaAno(textNumTickets.getText());
            if (mes == null || ano == null) {
                throw new IllegalArgumentException();
            }else{
                int i;
                try {
                    i = controle.getNroTicketsPagosMes(mes,ano);
                    labelNumeroTickets.setText(Integer.toString(i));
                } catch (NegocioException ex) {
                    rbDiaTotal.setSelected(false);
                    JOptionPane.showConfirmDialog(
                    this, "Não foram Encontrados Dados",
                    "Erro Dados",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);
                }
            }

        } catch (IllegalArgumentException e) {
            rbDiaTotal.setSelected(false);
            JOptionPane.showConfirmDialog(
                    this, "Preencha o Campo Text Corretamente",
                    "Error campo text",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);

        }
    }//GEN-LAST:event_rbMesNroTicketsActionPerformed

    private void rbDiaCartaoEspActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbDiaCartaoEspActionPerformed
        rbDiaCartaoEsp.setSelected(true);
        rbMesCartaoEsp.setSelected(false);
        rbFuncCartaoEsp.setSelected(false);
    

        try {

            String s = ValidaText.validaDia(textNumCartao.getText());
            if (s == null) {
                throw new IllegalArgumentException();
            }else{
                int i;
                try {
                    i = controle.getNroTicketEspDia(s);
                    labelNumeroCartao.setText(Integer.toString(i));
                } catch (NegocioException ex) {
                    rbDiaTotal.setSelected(false);
                    JOptionPane.showConfirmDialog(
                    this, "Não foram Encontrados Dados",
                    "Erro Dados",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);
                }        
            }

        } catch (IllegalArgumentException e) {
            rbDiaTotal.setSelected(false);
            JOptionPane.showConfirmDialog(
                    this, "Preencha o Campo Text Corretamente",
                    "Error campo text",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);

        }
    }//GEN-LAST:event_rbDiaCartaoEspActionPerformed

    private void rbMesCartaoEspActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbMesCartaoEspActionPerformed
        rbDiaCartaoEsp.setSelected(false);
        rbMesCartaoEsp.setSelected(true);
        rbFuncCartaoEsp.setSelected(false);
    

        try {

            String mes = ValidaText.validaMes(textNumCartao.getText());
            String ano = ValidaText.validaAno(textNumCartao.getText());
            if (mes == null || ano == null) {
                throw new IllegalArgumentException();
            }else{
                int i;
                try {
                    i = controle.getNroTicketEspMes(mes,ano);
                    labelNumeroCartao.setText(Integer.toString(i));
                } catch (NegocioException ex) {
                    rbDiaTotal.setSelected(false);
                    JOptionPane.showConfirmDialog(
                    this, "Não foram Encontrados Dados",
                    "Erro Dados",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);
                }
            }

        } catch (IllegalArgumentException e) {
            rbDiaTotal.setSelected(false);
            JOptionPane.showConfirmDialog(
                    this, "Preencha o Campo Text Corretamente",
                    "Error campo text",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);

        }
    }//GEN-LAST:event_rbMesCartaoEspActionPerformed

    private void rbFuncCartaoEspActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbFuncCartaoEspActionPerformed
        rbDiaCartaoEsp.setSelected(false);
        rbMesCartaoEsp.setSelected(false);
        rbFuncCartaoEsp.setSelected(true);
    

        try {

            String s = ValidaText.validaFuncionario(textNumCartao.getText());
            if (s == null) {
                throw new IllegalArgumentException();
            }else{
                int i;
                try {
                    i = controle.getNroTicketEspFuncionario(s);
                    labelNumeroCartao.setText(Integer.toString(i));
                } catch (NegocioException ex) {
                    rbDiaTotal.setSelected(false);
                    JOptionPane.showConfirmDialog(
                    this, "Não foram Encontrados Dados",
                    "Erro Dados",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);
                }
            }

        } catch (IllegalArgumentException e) {
            rbDiaTotal.setSelected(false);
            JOptionPane.showConfirmDialog(
                    this, "Preencha o Campo Text Corretamente",
                    "Error campo text",
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.WARNING_MESSAGE);

        }
    }//GEN-LAST:event_rbFuncCartaoEspActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            String showInputDialog = JOptionPane.showInputDialog(this, "insira o nome do funcionario");
            if(showInputDialog != null){
                String codFunc = controle.gerarFuncionario(showInputDialog);
                JOptionPane.showMessageDialog(this, "codigo do funcionario: "+ codFunc);
            }
        } catch (NegocioException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        try {
            int rowSelec = jTable1.getSelectedRow();    
            double aux = controle.extravio(rowSelec);
            JOptionPane.showMessageDialog(this, "Total pago: "+ aux);
        }catch(NegocioException e){
            JOptionPane.showMessageDialog(this, e.getMessage());
            
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        //cria cartão especial
        int response = JOptionPane.showConfirmDialog(
                    this,  " Você realmente deseja gerar um cartão especial para esse funcionario?",
                    "Liberar Ticket Sem Pagamento",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        if(response == JOptionPane.OK_OPTION){
            try {
                controle.createCartaoEsp((Funcionario)lstPessoas.getSelectedValue());
            } catch (NegocioException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage());
            }
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(final String args[]) {
        Cancela.main(args);
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new TelaPrincipal().setVisible(true);
                //Cancela.main(args);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel labelNumeroCartao;
    private javax.swing.JLabel labelNumeroTickets;
    private javax.swing.JLabel labelTotal;
    private javax.swing.JList lstPessoas;
    private javax.swing.JRadioButton rbDiaCartaoEsp;
    private javax.swing.JRadioButton rbDiaNroTickets;
    private javax.swing.JRadioButton rbDiaTotal;
    private javax.swing.JRadioButton rbFuncCartaoEsp;
    private javax.swing.JRadioButton rbMesCartaoEsp;
    private javax.swing.JRadioButton rbMesNroTickets;
    private javax.swing.JRadioButton rbMesTotal;
    private javax.swing.JTextField textNumCartao;
    private javax.swing.JTextField textNumTickets;
    private javax.swing.JTextField textValorTotal;
    // End of variables declaration//GEN-END:variables
}
